/main.do=handler.MainHandler
/about.do=handler.AboutHandler
/signup/register.do=handler.RegisterHandler
/login/login.do=handler.LoginHandler
/logout/logout.do=handler.LogoutHandler
/games/list.do=handler.GameHandler
/games/boardwrite.do=handler.BoardWriteHandler
